ul.nav {
	.icon-pulse {
		display: inline-block;
		animation: pulse 2s infinite linear;
	}

	&:hover {
		.icon-pulse {
			-webkit-animation: none;
			-o-animation: none;
			animation: none;
		}
	}
}

@keyframes pulse {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}
