/* Plot components */
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis-label {
  text-anchor: middle;
}

.graph-line {
  stroke: #428bca;
  fill: none;
  stroke-width: 2px;
}
