.step-entry-icon {
    display: inline-block;
    position: relative;
    left: calc(1% - 4px);
    top: 0;
    height: 15px;
    width: 15px;
}

.step-entry-bar-success {
    position: relative;
    left: 1%;
    top: 0;
    border-left: 2px solid lighten(#3c763d, 25%);
    height: 48px;
    width: 1px;
}

.step-entry-bar-primary {
    position: relative;
    left: 1%;
    top: 0;
    border-left: 2px solid lighten(#07689d, 25%);
    height: 48px;
    width: 1px;
}

.step-entry-nobar {
    margin-bottom: 20px;
}

.step-entry-content {
    display: inline-block;
    position: relative;
    left: calc(1% + 5px);
    top: 0;
}
