@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
};

div.loader {
  animation: loader 0.75s 0s infinite linear;
  border: 2px solid;
  border-bottom-color: transparent !important;
  border-radius: 100%;
  background: transparent;
  animation-fill-mode: both;
  display: inline-block;
}
