.body-login {
  background-color: #3c8786;
}

.container-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.header-login {
  align-items: center;
  display: flex;
  font-size: 1.7rem;
  padding-bottom: 2rem;
}

.panel-login {
  box-shadow: rgba(0, 0, 0, 0.498039) 0 5px 15px 0;
  width: 310px;
  margin: auto;

  h5 {
    font-size: 16px;
    padding-bottom: 12px;
    text-align: center;
  }

  button {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 30px;

    span {
      margin-left: 5px;
    }
  }
}
