@media print {
  .vtheader, h3, .nav, .btn  {
    display: none;
  }

  h5, strong {
    font-weight: 100;
    font-size: 16pt;
  }

  .label {
    font-weight: 100;
    font-size: 12pt;
  }

  .axis-label {
    font-size: 12pt;
  }

  @page {
    size: letter portrait;
  }

  .chart-container {
    width: 100%;
    max-height: 700px;
    max-width: 612px;
    margin: 0 -5%;
    float: none;
  }
}