.infinite-scroll-list {
    height: calc(100% - 145px);
    z-index: 1050;
  }

.infinite-scroll-row {
  height: 100px;
}

.detail-container {
  height: 100%;
}

.inner-list-container {
  height: calc(100% - 120px);
}
