.setup-header {
    margin-bottom: 7px;
}

.setup-subheader {
    margin-bottom: 20px;
}

.setup-flex-center {
    align-items: center;
    display: flex;
}

.setup-summary-icon {
    padding-right: 15px;
}

.setup-save-button {
    margin-top: 30px;
}

.setup-finish {
    small {
        display: block;
        font-family: monospace;
    }
}
