<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/favicon.ico?v=2" type="images/x-icon"/>
    <link rel="stylesheet" href="/static/main.${hash}.css">
    <title>Setup - Virtool</title>

    <style nonce="${nonce}">
        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        div.loader-container {
            padding: 30px 0;
            text-align: center;
        }

        div.loader {
            animation: loader 0.75s 0s infinite linear;
            animation-fill-mode: both;
            border: 2px solid rgb(60, 135, 134);
            border-bottom-color: transparent;
            border-radius: 100%;
            background: transparent;
            display: inline-block;
            height: 24px;
            width: 24px;
        }
    </style>
</head>

<body>
<div class="container-noside">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-lg-4 col-lg-offset-4">
            <div class="list-group">
                <div class="list-group-item spaced clearfix">
                    <h4>
                        Restarting
                    </h4>
                    <p>
                        Virtool must restart. You will be automatically redirected when Virtool is ready.
                    </p>
                    <div class="loader-container">
                        <div class="loader"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script nonce="${nonce}">
    function checkServer () {
        fetch("/")
            .then(function (response) {
                if (response.ok) {
                    window.location.replace("/")
                } else {
                    clearInterval(window.fetchInterval);
                }
            })
    }

    window.fetchInterval = setInterval(checkServer, 2000)
</script>
</body>
</html>
